proto/api/AccessPoint.proto

syntax = "proto3";

option go_package = "github.com/kvogli/Heatmap/proto/api";

package api;

import "google/api/annotations.proto";

service APService {
  rpc GetAccessPoint (APRequest) returns (AccessPoint) {
    option (google.api.http) = {
      get: "/accesspoints/heatmap/{name}"
    };
  }
  rpc ListAccessPoints (APRequest) returns (stream APResponse) {
    option (google.api.http) = {
      get: "/accesspoints/heatmap",
      response_body: "accesspoint"
    };
  }
}

message AccessPoint {
  string name = 1;
  string lat  = 2;
  string long = 3;
  string intensity = 4;
}

message APRequest {
  string name = 1;
  string timestamp = 2;
}

message APResponse {
  AccessPoint accesspoint = 1;
}
